<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			user-select: none;
		}
		li,ul,ol{
			text-decoration: none;
			list-style: none;
		}
		img{
			border: none;
		}
		#containner{
			width: 800px;
			margin:100px auto;
		}
		#img_ul{
			border-radius: 3px; 
			width: 800px;
			height: 300px;
			overflow: hidden;
		}
		#img_ul li img{
			width: 800px;
			height: 300px;
			position: absolute;
		}
		#prev{
			margin-left: 40px;
		}
		#next{
			margin-left: 630px;
		}
		#move_div{
			width: 800px;
			position: absolute;
			margin-top: -190px;
			color: #BB28FF;
			font-size: 58px;
		}
		#move_div span{
			cursor: pointer;
			padding:100px 0 100px 0;
			border-radius: 5px;
		}
		#move_div span:hover{
			background:rgba(0,0,0,0.5);
		}
		#img_ul li{
			opacity: 0;
			transition: 1.95s;
			overflow: hidden;
		}
		#img_ul li:first-child{
			opacity: 1;
		}
		.active{
			animation: bigger 5s;
			animation-fill-mode: forwards;
		}
		@keyframes bigger{
			from{
				width: 800px;
				height: 300px;
			}
			to{
				width: 800px;
				height:500px;
			}
		}
		

	</style>
</head>
<body>
	<div id="containner">
		<ul id="img_ul">
			<li><img class="active" src="img/1.jpg" alt=""></li>
			<li><img src="img/2.jpg" alt=""></li>
			<li><img src="img/3.jpg" alt=""></li>
			<li><img src="img/4.jpg" alt=""></li>
		</ul>
		<div id="move_div">
			<span id="prev">&lt;</span>
			<span id="next">&gt;</span>
		</div>
	</div>
	<script>
		var oPrev = document.getElementById('prev');
		var oNext = document.getElementById('next');
		var aImg = document.getElementsByTagName('img');
		var aLi = document.getElementsByTagName('li');
		var index = 0;
		oPrev.onclick = function(){
			index++;
			if (index==aLi.length) {
				index=0;
			}
			for (var i = 0; i < aLi.length; i++) {
				// aLi[i].style.opacity=0;
				aImg[i].className = ' ';
			}
			 // aLi[index].style.opacity=1;
			 aImg[index].className = 'active';
		}
		oNext.onclick = function(){
			console.log(index);
			index--;
			if(index==-1){
				index=aLi.length-1;
			}
			for (var i = 0; i < aLi.length; i++) {
				aLi[i].style.opacity=0;
			}
			aLi[index].style.opacity=1;
		}	
	</script>
</body>
</html>












